# В режиме DEBUG файл должен называться dev.env, в production - prod.env
# Указанный файл приведен в качестве примера. Измените содержимое файла на своей машине

DB_USER=postgres
DB_PASSWORD=samplepassword
DB_HOST=localhost

SMTP_SERVER=smtp.example.com
SMTP_PORT=465
SMTP_MAIL=admin@example.com
SMTP_PASSWORD=samplepassword

# адрес, на котором будет размещен сервер (без указания протокола). Нужен для электронной почты
SERVER_ADDRESS=localhost:8080